..............................................
...........................000xx0000000.......
.......................00.000000000000000.....
.......................00000000000000000000...
......................0000x00000000000000000..
.....................000000000000000000000....
......................0000000000000x0xx00.....
........................0000000000xx0000......
.........................00x00000000000.......
..x0000..x000...0xx........00x00x0000.........
..x0..x0.xx00...x00x........000.0...00........
..x...x0...0x0.xx00x0........00.00............
..0000...0000..0...00...........000...........
..0000000000000000000000........00............
................................00............
..............0000000000....000..0............
...............x000xx00000000000.0...0000.....
...............00000000x0..00xx000.0xx000x0...
................00x000x0000000..00..00000000..
........................00000000x0...00000....
.......................00x000x0.00............
.......................000....................
..............................................
