..............................................
..............................................
..............................................
..............................................
..............................................
..............................000.............
..............................x00x0...........
.............................0x000x0..........
.............................0xxxxx0..........
...............................000............
................................0.............
................................00............
................................000...........
................................00............
................................00............
..............00000000......00...0............
...............0000000000..00000.0..0000......
...............00000000000.00x0000.00000000...
................00000000000.00..00..00000000..
.........................000000.00....00......
.......................00000000.00............
.......................000....................
.......................0......................
