..............................................
..............................................
..............................................
..............................................
............................0.00000...........
............................00000x0...........
.............................00000x0..........
.............................x000000..........
.............................xxx0000..........
...............................0000...........
................................0.............
..0.............................00............
..00.....00....0................000...........
...0............................00............
................................00............
..............00000000......00...00...........
..............00000000000..00000.0..00000.....
...............00000000xx..00x0000.00000000...
................00000000000000..00..00000000..
........................0000000.00...00000....
.......................00000000.00............
.......................000000.................
.......................0......................
