..............................................
..............................................
..............................................
................................0.............
.............................00x0000..........
...........................000000000..........
............................x00000000.........
.............................0xx000x0.........
..............................0xx0x0..........
................................000...........
................................0.............
..x.............x0...............0............
..0000...0000..0.................00...........
..00000..........................0............
................................00............
..............0000000000....00...0............
...............00000000000.00000.00..000......
...............0000000000..0000000.00000000...
.................00000000.0000..00..00000000..
........................0000000.00...000000...
.......................00000000.00............
.......................000....................
..............................................
