..............................................
..............................................
..............................................
...............................0.0............
............................000000000.........
...........................0000000000.........
............................0000000000........
...........................00x0000000.........
............................00000xx0..........
...............................000............
..x.............00..............0.............
..x...0.....x0.0x00.............00............
..00000..0000..0.................00...........
..00000000.......................0............
................................00............
..............0000000000....000..0............
...............0000000000..00000.0...0000.....
...............00000000x00.0000000.00000000...
.................00000000...00..00..00000000..
........................0000000.00....00000...
.......................00000000.00............
.......................000....................
.......................0......................
