..............................................
..............................................
..............................................
............................0000000..0........
...........................000000000000.......
..........................000000000000........
...........................0000000000.........
............................000000000.........
...........................0000000000.........
..0..............0............0000............
..x...0...00....00..............0.............
..x0..x0....x0.0x00..............0............
..00000..0000..0.................00...........
...000000000.....................0............
................................00............
..............0000000000....000..0............
...............0000x000000.00000.0...000......
...............00000000xx0.0000000.00000000...
.................00000000000.0..00..00000000..
........................00x0000.00....00000...
.......................00000000.00............
.......................x000...................
..............................................
