..............................................
..................................0...........
.............................000000x..........
...........................000x00x000.0.......
..........................000000xx00xxx.......
........................00xx00000x0x0x0.......
...........................0000x0xx000........
...........................000000x000.........
............................00xx0xxx00........
..x0.....0.......xx.............00............
..x...x0.x00....x0..............00............
..x...x.....x0.0x000............00............
..x0000..0000..0................000...........
..000000000000..................00............
................................00............
..............0000000000....000..0............
...............00000000000.00000.00.00000.....
...............00000000xx0.00x0000.0x0x00x0...
.................0000000000000..00..00000000..
.......................00000000000....00000...
.......................00000000.00............
.......................0000...................
..............................................
