..............................................
.................................00...........
............................00000000..........
.........................00000000000.000......
.........................00x00xx00x00x00......
.......................00x00x00x00x0000.......
..........................000x00000000........
..........................0000xx0xx00.........
...........................0000x0xx00.........
..x000...x00....0xx.........000000............
..x...x0.x00....x000........0...00............
..x...x0....x0.0x00x0............0............
..x0000..0000..00...0............00...........
..000000000000000...............00............
................................00............
..............0000000000....000..0............
...............000xx000000.00x00.00..0000.....
...............00000000xx0.0000000.00000000...
.................0000000000000..00..00000000..
........................00x0000.00...000000...
.......................00000000.00............
.......................000....................
..............................................
