..............................................
.............................00000.0..........
.........................00.00000x000.........
.........................0000000000000000.....
........................0xx000x000000xx00.....
......................000000x0xx0xxxxx00......
.........................000000x00xx000.......
.........................00000000000000.......
..........................0x00000x000.........
..x0000..x000...0xx........00000000000........
..x...x..000....x000........00..0.............
..x...x....0x0.xx00x........0...00............
..0000...0000..0...00...........000...........
..0000000000000000000000........00............
................................00............
..............0000000000...0000..00...........
..............0000xx00000.000x00.0..00000.....
...............00000000x0..00x0000.0xxxx000...
................000000x0000000..00..00000000..
.......................000x0x00000...000000...
.......................00000000.00............
.......................000....................
.......................0......................
