..............................................
............................0000000000........
........................0000xx0x00000x0.......
.......................00xx000x0x0000000000...
......................0000x000xx00000000x0....
.....................0000x00000x000xx000......
........................0x00000000xxx000......
.........................xx0000000x00000......
.........................0xxxx0000x000........
..x0000..x000...0xx........00x00000000........
..x0..x0.xx00...x00x.........00.0....0........
..x...x0...0x0.xx00x0........00.00............
..0000...0000..0...00...........000...........
..0000000000000000000000........00............
................................00............
..............0000000000....000..0............
..............00000xxx000.000xx0.0..00000.....
...............0000000xxx..00x0000.0xxxx000...
................0000000x000000..00..00000000..
.......................000xxx00000...000000...
.......................00x00000.00............
.......................x00....................
..............................................
