..............................................
............................0000000000........
.......................00000000000000000......
........................00000x000000000000....
......................000000000000000000000...
.....................00000000000000000000.....
........................0000000000000000......
........................0xx00xx0000x0000......
.........................0xxx0000000000.......
..x0000..x000...0xx.......000x00000x00........
..x...x..000....x000........000.x...00........
..x...x....0x0.xx00x.........0..00............
..0000...0000..0...00...........00............
..0000000000000000000000........00............
................................00............
..............0000000000...000..00............
..............0000xx00000.000x000x..00000.....
...............00000000xx..00x0000.0xxx0000...
................000000x0000000..00..x0000000..
.......................000x0x00.x0...00000....
......................00x0000x0.00............
.......................000....................
..............................................
